@import url(default.css);

body{
  margin:  50px;
}

.container{
  border: 10px solid black;
  display: grid ;
  /* grid-template-columns: repeat(5, 20%); */
  grid-auto-columns: minmax(50px,1fr);
  grid-auto-rows: minmax(50px,auto);
  /* grid-template-rows: repeat(10, 50px); */
  grid-auto-flow: column;
  gap:20px;

  div:nth-child(odd){
    grid-column: span 2;
  }

  div:nth-child(even){
    grid-row: span 2;
  }
}

/* .grid-cell1{
  grid-row-start: 3;
  grid-column-start: 2;
  grid-row-end: 5;
  grid-column-end: 4;
}

.grid-cell2{
  grid-area: 8/5/11/6;
}

.grid-cell3{
  grid-column: 2/4;
  grid-row: 7/9;
}

.grid-cell4{
  grid-column: span 2;
  grid-row: span 2;
}

.grid-cell5{
  grid-row:6 / 7;
  grid-column: 1/-1;
} */